source/views/media.jade
include ./template/media-box.jade

doctype html
html(lang="en")
	head
		title=pageName
		meta(charset="utf-8")
		meta(name="viewport")

		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="assets/css/main.css">
		<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	body
		header#header
			include ./_partials/header.jade
		.breadcrumb
			include ./_partials/breadcrumb.jade
		section#media-main
			.media-video
				h1.media-video__header Video
				ul.media-video__list
					li.media-video__item
						.media-video__container .media-video__container
					li.media-video__item
						.media-video__container .media-video__container
					li.media-video__item
						.media-video__container .media-video__container
					li.media-video__item
						.media-video__container .media-video__container
					li.media-video__item.media-video--hidden
						.media-video__container .media-video__container
					li.media-video__item.media-video--hidden
						.media-video__container .media-video__container
				.media-video__button-wrapper
					button.btn.btn--black View all videos
			.media-gallery
				h1.media-gallery__header Gallery
				ul.media-gallery__list
					li.media-gallery__item
						img(src="assets/img/webbanner.jpg", alt="" class="media-gallery__container")
					li.media-gallery__item
						img(src="assets/img/webbanner.jpg", alt="" class="media-gallery__container")
					li.media-gallery__item
						img(src="assets/img/webbanner.jpg", alt="" class="media-gallery__container")
					li.media-gallery__item
						img(src="assets/img/webbanner.jpg", alt="" class="media-gallery__container")
				.media-gallery__button-wrapper
					button.btn.btn--black View all gallery
			//- .media-blog
			//- 	h1.media-blog__header Blog
			//- 	.media-blog__wrapper
			//- 		ul.media-blog__list
			//- 			+media-box("media-blog", "Tips agar berkendara lebih aman dan tentram", 'assets/img/webbanner.jpg')
			//- 			+media-box("media-blog", "Tips agar berkendara lebih aman dan tentram", 'assets/img/webbanner.jpg')
			//- 			+media-box("media-blog", "Tips agar berkendara lebih aman dan tentram")
			//- 			+media-box("media-blog", "Tips agar berkendara lebih aman dan tentram")
			//- 			+media-box("media-blog", "Tips agar berkendara lebih aman dan tentram")
			//- 			+media-box("media-blog", "Tips agar berkendara lebih aman dan tentram")
			//- 	.media-blog__button-wrapper
			//- 		button.btn.btn--black View all blogs
		include _partials/footer.jade

build/media.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport"><meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="nav">
        <div class="nav__sec-nav">
          <div class="nav__wrapper"><a class="nav__slogan">&ldquo; Ride With Pride, TRiC Is My Pride &rdquo;</a>
            <div class="nav__searchbar">.nav__searchbar
              <div class="nav-search"></div>
              <form action="/media.html" method="GET" class="nav__search">
                <input type="text" name="q" placeholder="search here" class="nav__search-input">
                <button type="submit" title="search" class="nav__search-submit">
                  <svg style="margin-top: 10%;margin-left:20%" class="nav__search-icon">
                    <path fill="#ddd" d="M15.504 13.616l-3.79-3.223c-0.392-0.353-0.811-0.514-1.149-0.499 0.895-1.048 1.435-2.407 1.435-3.893 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.486 0 2.845-0.54 3.893-1.435-0.016 0.338 0.146 0.757 0.499 1.149l3.223 3.79c0.552 0.613 1.453 0.665 2.003 0.115s0.498-1.452-0.115-2.003zM6 10c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"></path>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="nav__main-nav">
          <div class="nav__wrapper">
            <div class="nav__logo"><a href="/"><img src="assets/img/tric_logo.png" alt=""></a></div>
            <ul id="nav__panel" class="nav__panel">
              <li class="nav__item"><a href="/page--with-nav.html" class="nav__item-links">Tentang TRiC</a>
                <ul class="nav__panel-child">
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Sejarah</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Visi dan Misi</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Slogan</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Struktur Organisasi</a>
                    <ul class="nav__panel-child-2">
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Regional Board</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Mother chapther</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Chapter</a></li>
                    </ul>
                  </li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Partnering Organizations</a>
                    <ul class="nav__panel-child-2">
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Honda Tiger Club Indonesia</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Alliansi 19</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav__item"><a href="/" class="nav__item-links">Program Kegiatan</a>
                <ul class="nav__panel-child">
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Program</a>
                    <ul class="nav__panel-child-2">
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Musyawarah Anggota</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Pendidikan Prospect</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Aksi Sollidaritas</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Anniversary TRiC</a></li>
                    </ul>
                  </li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Bisnis TRiC</a>
                    <ul class="nav__panel-child-2">
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Safety Riding Course</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Jasa Pengawalan</a></li>
                    </ul>
                  </li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Program Plan 2016-2018</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="/events.html" class="nav__item-links">Events</a></li>
              <li class="nav__item nav__item--active"><a href="/posts.html" class="nav__item-links">Artikel</a></li>
              <li class="nav__item"><a href="/events.html" class="nav__item-links">Marchandise</a></li>
              <li class="nav__item"><a href="/media.html" class="nav__item-links">Media</a>
                <ul class="nav__panel-child">
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Video</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Gallery</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Lambang Resmi TRiC</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="/page.html" class="nav__item-links">Kontak</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="nav-mob" class="nav-mob">
        <div class="nav-mob__main-wrapper">
          <div class="nav-mob__main-nav">
            <div class="nav-mob__logo"><a href="/"><img src="assets/img/tric_logo.png" width="60px" alt=""></a></div>
            <div class="nav-mob__wrapper">
              <div class="nav-mob__search"><svg height="24px" version="1.1" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="miu" stroke="none" stroke-width="1"><g id="Artboard-1" transform="translate(-539.000000, -407.000000)"><g id="slice" transform="translate(215.000000, 119.000000)"/><path d="M555.477276,421.355956 C556.43712,419.979383 557,418.305425 557,416.5 C557,411.805579 553.194421,408 548.5,408 C543.805579,408 540,411.805579 540,416.5 C540,421.194421 543.805579,425 548.5,425 C550.305148,425 551.978868,424.437293 553.355321,423.477719 L553.355892,423.477212 L559.659433,429.780753 C559.776309,429.897629 559.962206,429.901225 560.082211,429.78122 L561.78122,428.082211 C561.897838,427.965593 561.892417,427.771097 561.780753,427.659433 L555.477276,421.355956 Z M548.5,423 C552.089851,423 555,420.089851 555,416.5 C555,412.910149 552.089851,410 548.5,410 C544.910149,410 542,412.910149 542,416.5 C542,420.089851 544.910149,423 548.5,423 Z" fill="#000000" id="common-search-lookup-glyph"/></g></g></svg></div>
              <div class="nav-mob__burgermenu">
                <div class="nav-mob__icon"></div>
              </div>
            </div>
          </div>
          <div class="nav-mob__searchbar">
            <form role="search" class="search-bar">
              <input type="search" placeholder="Enter Search">
              <button type="submit"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon-black.png" alt="Search Icon"></button>
            </form>
          </div>
          <div class="nav-mob__menu">
            <ul class="nav-mob__items">
              <li class="nav-mob__item">Tentang Tric</li>
              <li class="nav-mob__item">Events</li>
              <li class="nav-mob__item">News</li>
              <li class="nav-mob__item">Jasa</li>
              <li class="nav-mob__item">Marchandise</li>
              <li class="nav-mob__item">Media</li>
              <li class="nav-mob__item">Kontak</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="breadcrumb__item"><a href="/">Home</a></div>
      <div class="breadcrumb__item"><a href="/events.html">Events</a></div>
      <div class="breadcrumb__item breadcrumb__item--last"><span>Tour de Poncol Jilid 2</span></div>
    </div>
    <section id="media-main">
      <div class="media-video">
        <h1 class="media-video__header">Video</h1>
        <ul class="media-video__list">
          <li class="media-video__item">
            <div class="media-video__container">.media-video__container</div>
          </li>
          <li class="media-video__item">
            <div class="media-video__container">.media-video__container</div>
          </li>
          <li class="media-video__item">
            <div class="media-video__container">.media-video__container</div>
          </li>
          <li class="media-video__item">
            <div class="media-video__container">.media-video__container</div>
          </li>
          <li class="media-video__item media-video--hidden">
            <div class="media-video__container">.media-video__container</div>
          </li>
          <li class="media-video__item media-video--hidden">
            <div class="media-video__container">.media-video__container</div>
          </li>
        </ul>
        <div class="media-video__button-wrapper">
          <button class="btn btn--black">View all videos</button>
        </div>
      </div>
      <div class="media-gallery">
        <h1 class="media-gallery__header">Gallery</h1>
        <ul class="media-gallery__list">
          <li class="media-gallery__item"><img src="assets/img/webbanner.jpg" alt="" class="media-gallery__container"></li>
          <li class="media-gallery__item"><img src="assets/img/webbanner.jpg" alt="" class="media-gallery__container"></li>
          <li class="media-gallery__item"><img src="assets/img/webbanner.jpg" alt="" class="media-gallery__container"></li>
          <li class="media-gallery__item"><img src="assets/img/webbanner.jpg" alt="" class="media-gallery__container"></li>
        </ul>
        <div class="media-gallery__button-wrapper">
          <button class="btn btn--black">View all gallery</button>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer-social">
        <ul class="footer-social__links">
          <li class="footer-social__item"><a href="" class="footer-social__item-link">facebook</a></li>
          <li class="footer-social__item"><a href="https://twitter.com/tric_indonesia" class="footer-social__item-link footer-social__item-link--black">twitter</a></li>
          <li class="footer-social__item"><a href="" class="footer-social__item-link">google+</a></li>
          <li class="footer-social__item"><a href="" class="footer-social__item-link footer-social__item-link--black">youtube</a></li>
        </ul>
      </div>
      <div class="footer-link">
        <div class="footer-link__section footer-link--tentangTric">
          <h3 class="footer-link__title">Tentang Tric</h3>
          <ul class="footer-link__contents">
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">Sejarah</a></li>
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">Visi & Misi</a></li>
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">Slogan</a></li>
          </ul>
        </div>
        <div class="footer-link__wrapper">
          <div class="footer-link__section footer-link--strukturOrg">
            <h3 class="footer-link__title">Struktur Organisasi</h3>
            <ul class="footer-link__contents">
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Regional Board</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Chapter</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Mother Chapter</a></li>
            </ul>
          </div>
          <div class="footer-link__section footer-link--media">
            <h3 class="footer-link__title">Media</h3>
            <ul class="footer-link__contents">
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Events</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">News</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Gallery</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Video</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Blog</a></li>
            </ul>
          </div>
          <div class="footer-link__section footer-link--membership">
            <h3 class="footer-link__title">Membership</h3>
            <ul class="footer-link__contents">
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Pendaftaran</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-link__section footer-link--partnerOrg">
          <h3 class="footer-link__title">Partnering Organization</h3>
          <ul class="footer-link__contents">
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">HTCI</a></li>
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">Aliansi 19</a></li>
          </ul>
        </div>
      </div>
    </footer><script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./vendors/Swiper/dist/js/swiper.jquery.min.js"></script>
    <script src="./vendors/jquery-accordion/js/jquery.accordion.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
