build/page--with-nav.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport"><meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="nav">
        <div class="nav__sec-nav">
          <div class="nav__wrapper"><span class="nav__slogan">&ldquo; Ride With Pride, TRiC Is My Pride &rdquo;</span>
            <div class="nav__searchbar">.nav__searchbar
              <div class="nav-search"></div>
              <form action="/search.html?q=" method="GET" class="nav__search">
                <input type="text" name="q" placeholder="search here" class="nav__search-input">
                <button type="submit" title="search" class="nav__search-submit">
                  <svg style="margin-top: 10%;margin-left:20%" class="nav__search-icon">
                    <path fill="#ddd" d="M15.504 13.616l-3.79-3.223c-0.392-0.353-0.811-0.514-1.149-0.499 0.895-1.048 1.435-2.407 1.435-3.893 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.486 0 2.845-0.54 3.893-1.435-0.016 0.338 0.146 0.757 0.499 1.149l3.223 3.79c0.552 0.613 1.453 0.665 2.003 0.115s0.498-1.452-0.115-2.003zM6 10c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"></path>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="nav__main-nav">
          <div class="nav__wrapper">
            <div class="nav__logo"><a href="/"><img src="assets/img/tric_logo.png" alt=""></a></div>
            <ul id="nav__panel" class="nav__panel">
              <li class="nav__item"><a href="/page--with-nav.html" class="nav__item-links">Tentang TRiC</a>
                <ul class="nav__panel-child">
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Sejarah</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Visi dan Misi</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Slogan</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Struktur Organisasi</a>
                    <ul class="nav__panel-child-2">
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Regional Board</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Mother chapther</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Chapter</a></li>
                    </ul>
                  </li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Partnering Organizations</a>
                    <ul class="nav__panel-child-2">
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Honda Tiger Club Indonesia</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Alliansi 19</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav__item"><a href="/" class="nav__item-links">Program Kegiatan</a>
                <ul class="nav__panel-child">
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Program</a>
                    <ul class="nav__panel-child-2">
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Musyawarah Anggota</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Pendidikan Prospect</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Aksi Sollidaritas</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Anniversary TRiC</a></li>
                    </ul>
                  </li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Bisnis TRiC</a>
                    <ul class="nav__panel-child-2">
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Safety Riding Course</a></li>
                      <li class="nav__item-child-2"><a href="#" class="nav__item-child-links-2">Jasa Pengawalan</a></li>
                    </ul>
                  </li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Program Plan 2016-2018</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="/events.html" class="nav__item-links">Events</a></li>
              <li class="nav__item nav__item--active"><a href="/posts.html" class="nav__item-links">Artikel</a></li>
              <li class="nav__item"><a href="/marchandise.html" class="nav__item-links">Marchandise</a></li>
              <li class="nav__item"><a href="/media.html" class="nav__item-links">Media</a>
                <ul class="nav__panel-child">
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Video</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Gallery</a></li>
                  <li class="nav__item-child"><a href="/page--with-nav.html" class="nav__item-child-links">Lambang Resmi TRiC</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="/page.html" class="nav__item-links">Kontak</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="nav-mob" class="nav-mob">
        <div class="nav-mob__main-wrapper">
          <div class="nav-mob__main-nav">
            <div class="nav-mob__logo"><a href="/"><img src="assets/img/tric_logo.png" width="60px" alt=""></a></div>
            <div class="nav-mob__wrapper">
              <div class="nav-mob__search"><svg height="24px" version="1.1" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="miu" stroke="none" stroke-width="1"><g id="Artboard-1" transform="translate(-539.000000, -407.000000)"><g id="slice" transform="translate(215.000000, 119.000000)"/><path d="M555.477276,421.355956 C556.43712,419.979383 557,418.305425 557,416.5 C557,411.805579 553.194421,408 548.5,408 C543.805579,408 540,411.805579 540,416.5 C540,421.194421 543.805579,425 548.5,425 C550.305148,425 551.978868,424.437293 553.355321,423.477719 L553.355892,423.477212 L559.659433,429.780753 C559.776309,429.897629 559.962206,429.901225 560.082211,429.78122 L561.78122,428.082211 C561.897838,427.965593 561.892417,427.771097 561.780753,427.659433 L555.477276,421.355956 Z M548.5,423 C552.089851,423 555,420.089851 555,416.5 C555,412.910149 552.089851,410 548.5,410 C544.910149,410 542,412.910149 542,416.5 C542,420.089851 544.910149,423 548.5,423 Z" fill="#000000" id="common-search-lookup-glyph"/></g></g></svg></div>
              <div class="nav-mob__burgermenu">
                <div class="nav-mob__icon"></div>
              </div>
            </div>
          </div>
          <div class="nav-mob__searchbar">
            <form role="search" class="search-bar">
              <input type="search" placeholder="Enter Search">
              <button type="submit"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon-black.png" alt="Search Icon"></button>
            </form>
          </div>
          <div class="nav-mob__menu">
            <ul class="nav-mob__items">
              <li class="nav-mob__item">Tentang Tric</li>
              <li class="nav-mob__item">Events</li>
              <li class="nav-mob__item">News</li>
              <li class="nav-mob__item">Jasa</li>
              <li class="nav-mob__item">Marchandise</li>
              <li class="nav-mob__item">Media</li>
              <li class="nav-mob__item">Kontak</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="breadcrumb__item"><a href="/">Home</a></div>
      <div class="breadcrumb__item"><a href="/events.html">Events</a></div>
      <div class="breadcrumb__item breadcrumb__item--last"><span>Tour de Poncol Jilid 2</span></div>
    </div>
    <section id="page-main">
      <div class="page-nav">
        <ul data-accordion-group class="page-nav__navigation">
          <li class="page-nav__nav-item">
            <div class="page-nav__nav-link-wrapper"><a href="#" class="page-nav__nav-link">Sejarah</a></div>
          </li>
          <li class="page-nav__nav-item">
            <div class="page-nav__nav-link-wrapper"><a href="#" class="page-nav__nav-link">Visi dan Misi</a></div>
          </li>
          <li class="page-nav__nav-item">
            <div class="page-nav__nav-link-wrapper"><a href="#" class="page-nav__nav-link">Slogan</a></div>
          </li>
          <li data-accordion class="page-nav__nav-item page-nav__nav-item--has-child open">
            <div class="page-nav__nav-link-wrapper"><a href="#" class="page-nav__nav-link">Struktur Organisasi</a></div>
            <ul data-content class="page-nav__nav-lvl2">
              <li class="page-nav__nav-item-lvl2"><a href="#" class="page-nav__nav-link-lvl2">Regional Board</a></li>
              <li class="page-nav__nav-item-lvl2 page-nav--active"><a href="#" class="page-nav__nav-link-lvl2">Mother Chapter</a></li>
              <li class="page-nav__nav-item-lvl2"><a href="#" class="page-nav__nav-link-lvl2">Chapter</a></li>
            </ul><span data-control class="page-nav__nav-expander"><span class="page-nav__nav-expander-icon">-</span></span>
          </li>
          <li data-accordion class="page-nav__nav-item page-nav__nav-item--has-child">
            <div class="page-nav__nav-link-wrapper"><a href="" class="page-nav__nav-link">Partnering Organizations</a></div>
            <ul data-content class="page-nav__nav-lvl2">
              <li class="page-nav__nav-item-lvl2"><a href="#" class="page-nav__nav-link-lvl2">HTCI</a><span class="page-nav__nav-icon"></span></li>
              <li class="page-nav__nav-item-lvl2"><a href="#" class="page-nav__nav-link-lvl2">Alliansi 19</a><span class="page-nav__nav-icon"></span></li>
            </ul><span data-control class="page-nav__nav-expander"><span class="page-nav__nav-expander-icon">+</span></span>
          </li>
        </ul>
      </div>
      <div class="page__wrapper page__wrapper--has-nav">
        <h1 class="page__title">Tour de Poncol Jilid 2</h1>
        <div class="page__content-main">
          <div class="page__content-gallery"><img src="assets/img/slideshow.jpg" alt="" class="page__content-gallery-main"></div>
          <div class="page__content-read"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. Eam tum adesse, cum dolor omnis absit; An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? Non quam nostram quidem, inquit Pomponius iocans; Duo Reges: constructio interrete. Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens. Quo plebiscito decreta a senatu est consuli quaestio Cn. </p><p>Quae similitudo in genere etiam humano apparet. <i>Nullus est igitur cuiusquam dies natalis.</i> <i>Si longus, levis dictata sunt.</i> Quodcumque in mentem incideret, et quodcumque tamquam occurreret. Quae duo sunt, unum facit. Odium autem et invidiam facile vitabis. </p><p>Quae similitudo in genere etiam humano apparet. Eadem nunc mea adversum te oratio est. <i>In schola desinis.</i> <mark>Sumenda potius quam expetenda.</mark> <b>Vide, quantum, inquam, fallare, Torquate.</b> Deinde disputat, quod cuiusque generis animantium statui deceat extremum. De quibus cupio scire quid sentias. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. </p><ul><li>Quod si ita sit, cur opera philosophiae sit danda nescio.</li><li>Si enim ita est, vide ne facinus facias, cum mori suadeas.</li><li>De ingenio eius in his disputationibus, non de moribus quaeritur.</li><li>Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L.</li></ul><p>An eiusdem modi? <b>Sed fac ista esse non inportuna;</b> <b>At certe gravius.</b> <code>Praeclarae mortes sunt imperatoriae;</code> <a href='http://loripsum.net/' target='_blank'>Quo igitur, inquit, modo?</a> <mark>Nescio quo modo praetervolavit oratio.</mark> Et hercule-fatendum est enim, quod sentio -mirabilis est apud illos contextus rerum. <a href='http://loripsum.net/' target='_blank'>Pollicetur certe.</a> </p><p>Apud ceteros autem philosophos, qui quaesivit aliquid, tacet; Hoc loco tenere se Triarius non potuit. Quae duo sunt, unum facit. Nunc vero a primo quidem mirabiliter occulta natura est nec perspici nec cognosci potest. Idemque diviserunt naturam hominis in animum et corpus. Haec et tu ita posuisti, et verba vestra sunt. <i>Bestiarum vero nullum iudicium puto.</i> Duo enim genera quae erant, fecit tria.</p><pre>At quicum ioca seria, ut dicitur, quicum arcana, quicumocculta omnia?An ea, quae per vinitorem antea consequebatur, per se ipsacurabit?</pre><dl><dt><dfn>Tu quidem reddes;</dfn></dt><dd>Quam ob rem tandem, inquit, non satisfacit?</dd><dt><dfn>Est, ut dicis, inquit;</dfn></dt><dd>Ergo hoc quidem apparet, nos ad agendum esse natos.</dd><dt><dfn>Falli igitur possumus.</dfn></dt><dd>Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;</dd><dt><dfn>Scrupulum, inquam, abeunti;</dfn></dt><dd>Etsi ea quidem, quae adhuc dixisti, quamvis ad aetatem recte isto modo dicerentur.</dd></dl></div>
          <div class="page__content-meta-update"><strong>Last updated:</strong> 27 July 2016</div>
          <ul class="page__social-share">
            <li class="page__social-share-item"><a href="#" class="page__social-share-link page__social-share-link--facebook">fb</a></li>
            <li class="page__social-share-item"><a href="#" class="page__social-share-link page__social-share-link--twitter">fb</a></li>
            <li class="page__social-share-item"><a href="#" class="page__social-share-link page__social-share-link--googleplus">tw</a></li>
            <li class="page__social-share-item"><a href="#" class="page__social-share-link page__social-share-link--instagram">g+</a></li>
          </ul>
          <div class="page__related-content">
            <h3>Related Content</h3>
            <ul>
              <li class="page__related-content-item"><a href="">Tour de jemper</a></li>
              <li class="page__related-content-item"><a href="">Cara merawat motor yang baik</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer-social">
        <ul class="footer-social__links">
          <li class="footer-social__item"><a href="" class="footer-social__item-link">facebook</a></li>
          <li class="footer-social__item"><a href="https://twitter.com/tric_indonesia" class="footer-social__item-link footer-social__item-link--black">twitter</a></li>
          <li class="footer-social__item"><a href="" class="footer-social__item-link">google+</a></li>
          <li class="footer-social__item"><a href="" class="footer-social__item-link footer-social__item-link--black">youtube</a></li>
        </ul>
      </div>
      <div class="footer-link">
        <div class="footer-link__section footer-link--tentangTric">
          <h3 class="footer-link__title">Tentang Tric</h3>
          <ul class="footer-link__contents">
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">Sejarah</a></li>
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">Visi & Misi</a></li>
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">Slogan</a></li>
          </ul>
        </div>
        <div class="footer-link__wrapper">
          <div class="footer-link__section footer-link--strukturOrg">
            <h3 class="footer-link__title">Struktur Organisasi</h3>
            <ul class="footer-link__contents">
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Regional Board</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Chapter</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Mother Chapter</a></li>
            </ul>
          </div>
          <div class="footer-link__section footer-link--media">
            <h3 class="footer-link__title">Media</h3>
            <ul class="footer-link__contents">
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Events</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">News</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Gallery</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Video</a></li>
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Blog</a></li>
            </ul>
          </div>
          <div class="footer-link__section footer-link--membership">
            <h3 class="footer-link__title">Membership</h3>
            <ul class="footer-link__contents">
              <li class="footer-link__item"><a href="#" class="footer-link__item-link">Pendaftaran</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-link__section footer-link--partnerOrg">
          <h3 class="footer-link__title">Partnering Organization</h3>
          <ul class="footer-link__contents">
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">HTCI</a></li>
            <li class="footer-link__item"><a href="#" class="footer-link__item-link">Aliansi 19</a></li>
          </ul>
        </div>
      </div>
    </footer><script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./vendors/Swiper/dist/js/swiper.jquery.min.js"></script>
    <script src="./vendors/jquery-accordion/js/jquery.accordion.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

source/views/page--with-nav.jade
doctype html
html(lang="en")
	head
		title=pageName
		meta(charset="utf-8")
		meta(name="viewport")

		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="assets/css/main.css">
		<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	body
		header#header
			include ./_partials/header.jade
		.breadcrumb
			include ./_partials/breadcrumb.jade
		section#page-main
			.page-nav
				ul.page-nav__navigation(data-accordion-group)
					li.page-nav__nav-item
						.page-nav__nav-link-wrapper
							a(href="#", class="page-nav__nav-link") Sejarah
					li.page-nav__nav-item
						.page-nav__nav-link-wrapper
							a(href="#", class="page-nav__nav-link") Visi dan Misi
					li.page-nav__nav-item
						.page-nav__nav-link-wrapper
							a(href="#", class="page-nav__nav-link") Slogan
					li.page-nav__nav-item.page-nav__nav-item--has-child.open(data-accordion)
						.page-nav__nav-link-wrapper
							a(href="#", class="page-nav__nav-link") Struktur Organisasi
						ul.page-nav__nav-lvl2(data-content)
							li.page-nav__nav-item-lvl2
								a(href="#", class="page-nav__nav-link-lvl2") Regional Board
							li.page-nav__nav-item-lvl2.page-nav--active
								a(href="#", class="page-nav__nav-link-lvl2") Mother Chapter
							li.page-nav__nav-item-lvl2
								a(href="#", class="page-nav__nav-link-lvl2") Chapter
						span.page-nav__nav-expander(data-control)
							span.page-nav__nav-expander-icon -
					li.page-nav__nav-item.page-nav__nav-item--has-child(data-accordion)
						.page-nav__nav-link-wrapper
							a(href="", class="page-nav__nav-link") Partnering Organizations
						ul.page-nav__nav-lvl2(data-content)
							li.page-nav__nav-item-lvl2
								a(href="#", class="page-nav__nav-link-lvl2") HTCI
								span.page-nav__nav-icon
							li.page-nav__nav-item-lvl2
								a(href="#", class="page-nav__nav-link-lvl2") Alliansi 19
								span.page-nav__nav-icon
						span.page-nav__nav-expander(data-control)
							span.page-nav__nav-expander-icon +
			.page__wrapper.page__wrapper--has-nav
				h1.page__title Tour de Poncol Jilid 2
				.page__content-main
					.page__content-gallery
						img(src="assets/img/slideshow.jpg", alt="").page__content-gallery-main
					.page__content-read
						include ./_partials/loremipsum.jade
					.page__content-meta-update <strong>Last updated:</strong> 27 July 2016
					ul.page__social-share
						li.page__social-share-item
							a(href="#").page__social-share-link.page__social-share-link--facebook fb
						li.page__social-share-item
							a(href="#").page__social-share-link.page__social-share-link--twitter fb
						li.page__social-share-item
							a(href="#").page__social-share-link.page__social-share-link--googleplus tw
						li.page__social-share-item
							a(href="#").page__social-share-link.page__social-share-link--instagram g+
					.page__related-content
						h3 Related Content
						ul
							li.page__related-content-item
								a(href="") Tour de jemper
							li.page__related-content-item
								a(href="") Cara merawat motor yang baik
		include _partials/footer.jade
